(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 129)
    (tracks 8)
    (zones 0)
    (modules 18)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 76.2 152.4)
    (grid_origin 76.2 152.4)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors:PCI-EXPRESS (layer F.Cu) (tedit 545FBBB8) (tstamp 5ED778F2)
    (at 87.1982 98.8302 270)
    (fp_text reference "PCI Gold Fingers" (at 4.7764 -3.0988 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value PCI-EXPRESS (at 16.48 -3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.95 4.05) (end -0.95 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.95 4.05) (end 19.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -5.45) (end -0.95 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -5.45) (end 19.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -2) (end 19.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -2) (end 12.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 3.8) (end 19.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.7 -2) (end 12.4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.8) (end -0.7 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 -2) (end 10.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -2) (end 10.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -5.2) (end 12.4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 -5.2) (end 12.4 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 -2) (end 10.6 -5.2) (layer F.SilkS) (width 0.12))
    (pad "" connect circle (at 19 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad B1 connect rect (at 0 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B2 connect rect (at 1 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B3 connect rect (at 2 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B4 connect rect (at 3 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B5 connect rect (at 4 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B6 connect rect (at 5 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B7 connect rect (at 6 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B8 connect rect (at 7 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B9 connect rect (at 8 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B10 connect rect (at 9 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B11 connect rect (at 10 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B14 connect rect (at 15 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B15 connect rect (at 16 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B16 connect rect (at 17 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B17 connect rect (at 18 0 270) (size 0.65 3.6) (layers F.Cu F.Mask))
    (pad B18 connect rect (at 19 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B12 connect rect (at 13 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad B13 connect rect (at 14 0.5 270) (size 0.65 4.6) (layers F.Cu F.Mask))
    (pad A1 connect rect (at 0 0 270) (size 0.65 3.6) (layers B.Cu B.Mask))
    (pad A2 connect rect (at 1 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A3 connect rect (at 2 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A4 connect rect (at 3 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A5 connect rect (at 4 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A6 connect rect (at 5 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A7 connect rect (at 6 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A8 connect rect (at 7 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A9 connect rect (at 8 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A10 connect rect (at 9 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A11 connect rect (at 10 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A14 connect rect (at 15 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A15 connect rect (at 16 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A16 connect rect (at 17 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A17 connect rect (at 18 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A18 connect rect (at 19 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A12 connect rect (at 13 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad A13 connect rect (at 14 0.5 270) (size 0.65 4.6) (layers B.Cu B.Mask))
    (pad "" connect circle (at 2 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 3 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 4 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 5 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 6 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 7 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 8 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 9 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 10 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 0 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 13 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 14 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 15 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 16 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 17 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 1 2.8 270) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect oval (at 3 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 4 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 5 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 6 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 7 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 8 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 9 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 15 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 16 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 2 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 14 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 17 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 10 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 13 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 18 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 19 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 1 2.8) (size 0.65 0.65) (layers B.Cu B.Mask))
  )

  (module LGA:LGA-24L_3x3.5mm_P0.43mm (layer F.Cu) (tedit 5A02F217) (tstamp 5ED74713)
    (at 151.9682 71.0692 45)
    (descr "LGA 24L 3x3.5mm Pitch 0.43mm")
    (tags "LGA 24L 3x3.5mm Pitch 0.43mm")
    (attr smd)
    (fp_text reference LGA24 (at 0 -2.7 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LGA-24L_3x3.5mm_P0.43mm (at 0 2.8 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.95 -1.7) (end -1.89 -1.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.3 -1) (end -1.3 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.85) (end -2.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.85) (end -2.1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.85) (end 2.1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.85) (end 2.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.95 -1.7) (end -1.8 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.7) (end -1.95 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.7) (end 1.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.7) (end 1.95 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.7) (end 1.95 -1.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.3 -1) (end -1.3 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.5) (end -1.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.5) (end -1.75 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.5) (end 1.75 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.5) (end 1.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1) (end 1.95 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.7) (end -1.95 1.7) (layer F.SilkS) (width 0.12))
    (pad 13 smd rect (at 1.505 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.075 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.645 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.215 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.215 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.645 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.075 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.505 1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.505 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.075 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.645 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.215 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -0.215 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -0.645 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -1.075 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.475 0.645 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.475 0.645 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.475 0.215 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.475 0.215 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.475 -0.215 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.475 -0.215 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 1.475 -0.645 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.475 -0.645 45) (size 0.35 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.505 -1.225 45) (size 0.23 0.35) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-24L_3x3.5mm_P0.43mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_BGA:BGA-25_5x5_6.35x6.35mm_Pitch1.27mm (layer F.Cu) (tedit 59DBF515) (tstamp 5ED7435E)
    (at 146.1516 74.5236 45)
    (descr "BGA-25, http://cds.linear.com/docs/en/datasheet/4624fc.pdf")
    (tags "BGA-25 µModule")
    (attr smd)
    (fp_text reference BGA25 (at 0 -4.199999 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value BGA-25_5x5_6.35x6.35mm_Pitch1.27mm (at 0 4.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.12 4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -3.12) (end 3.12 -3.12) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -2.62) (end -2.62 -3.12) (layer F.Fab) (width 0.1))
    (fp_line (start -3.12 3.12) (end -3.1 -2.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 3.12) (end -3.12 3.12) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -3.12) (end 3.12 3.12) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 3.3) (end -3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -3.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end -3.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad E5 smd circle (at 2.54 2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad D5 smd circle (at 2.54 1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad C5 smd circle (at 2.54 0 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd circle (at 2.54 -1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd circle (at 2.54 -2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad E4 smd circle (at 1.27 2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad D4 smd circle (at 1.27 1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad C4 smd circle (at 1.27 0 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd circle (at 1.27 -1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd circle (at 1.27 -2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at 0 2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at 0 1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0 0 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at 0 -1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at 0 -2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -1.27 2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -1.27 1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -1.27 0 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -1.27 -1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -1.27 -2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -2.54 2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -2.54 1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -2.54 0 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -2.54 -1.27 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -2.54 -2.54 45) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_BGA.3dshapes/BGA-25_5x5_6.35x6.35mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5ED73DBE)
    (at 155.542381 67.684161 45)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (attr smd)
    (fp_text reference SOT-23-6 (at 2.565 -1.3802 315 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SOT-23-6 (at 0 2.9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.1 0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.1 -0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 0 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5ED73DAB)
    (at 159.444196 63.782346 45)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (attr smd)
    (fp_text reference SOT-23-5 (at 2.550393 -1.3548 315 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SOT-23-5 (at 0 2.9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.1 0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 45) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5ED73D96)
    (at 163.239945 60.057307 45)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (attr smd)
    (fp_text reference SOT-23 (at 2.397 -0.5158 315 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SOT-23 (at 0 2.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 45) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 0.95 45) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1 0 45) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2816 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED7250D)
    (at 88.564 93.472)
    (descr "Resistor SMD 2816, reflow soldering, Vishay (see WSL-VISHAY.PDF)")
    (tags "resistor 2816")
    (attr smd)
    (fp_text reference 2816 (at 6.432 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_2816 (at 0.05 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.52 2.6) (end -4.53 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.52 2.6) (end 4.52 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.53 -2.6) (end -4.53 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.53 -2.6) (end 4.52 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.03 -2.54) (end 2.03 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 2.54) (end 2.03 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.05 0) (size 2.45 4.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.05 0) (size 2.45 4.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2816.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED724FC)
    (at 87.884 88.54063)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (attr smd)
    (fp_text reference 2512 (at 5.588 -0.14863 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_2512 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED724EB)
    (at 87.234 84.694267)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (attr smd)
    (fp_text reference 2010 (at 5.222 0.141733) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_2010 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 1.5) (end -3.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.5) (end 3.2 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.5) (end -3.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.5) (end 3.2 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.48) (end 1.95 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.48) (end -1.95 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED724DA)
    (at 87.524 80.702904)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (attr smd)
    (fp_text reference 1812 (at 5.364 0.069096) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_1812 (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 2) (end -3.49 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 2) (end 3.49 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.49 -2) (end -3.49 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.49 -2) (end 3.49 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.44 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.44 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1218 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED724C9)
    (at 86.284 75.521541)
    (descr "Resistor SMD 1218, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1218")
    (attr smd)
    (fp_text reference 1218 (at 4.14 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_1218 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.7) (end -2.25 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.7) (end 2.25 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.7) (end -2.25 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.7) (end 2.25 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -2.67) (end 0.95 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 2.67) (end -0.95 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.3) (end 1.6 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.3) (end 1.6 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -2.3) (end -1.6 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2.3) (end -1.6 2.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.48 0) (size 1.05 4.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.48 0) (size 1.05 4.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1218.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED724B8)
    (at 86.184 70.825178)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (attr smd)
    (fp_text reference 1210 (at 3.732 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_1210 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED724A7)
    (at 86.184 67.728815)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference 1206 (at 3.732 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_1206 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED72496)
    (at 85.584 65.227452)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (attr smd)
    (fp_text reference 0805 (at 3.24 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_0805 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0612 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED72485)
    (at 85.534 61.836089)
    (descr "Resistor SMD 0612, reflow solderinG")
    (tags "resistor 0612 ")
    (attr smd)
    (fp_text reference 0612 (at 3.29 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_0612 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.8) (end 0.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end -0.5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2) (end -1.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2) (end 1.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2) (end 1.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.8 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.8 0) (size 0.8 3.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0612.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED72474)
    (at 85.284 58.644726)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference 0603 (at 3.032 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED72447)
    (at 84.834 56.888363)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (attr smd)
    (fp_text reference 0402 (at 2.466 0 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_0402 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5ED72416)
    (at 84.584 55.372)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (attr smd)
    (fp_text reference 0201 (at 2.54 0 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_0201 (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 40 (at 142.449957 82.09775 45) (layer F.SilkS) (tstamp 5ED78A12)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 141.013116 80.660909 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 139.576275 79.224068 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 133.200293 91.886229 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 132.03286 90.718796 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 130.865426 89.551362 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 129.697993 88.383929 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "track width (mil)" (at 128.440757 84.971432 45) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 83.112 111.1504) (end 83.112 145.104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.4052 111.1504) (end 83.112 111.1504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.4052 109.5248) (end 92.4052 111.1504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.112 109.5248) (end 92.4052 109.5248) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.112 45.104) (end 83.112 109.5248) (layer Edge.Cuts) (width 0.05))
  (gr_text "designed by ac." (at 138.938 58.928) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "a(nother) pcb trianlge" (at 115.316 58.42) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text 9 (at 171.196 52.832) (layer F.SilkS) (tstamp 5ED71DBB)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 8 (at 161.036 52.832) (layer F.SilkS) (tstamp 5ED71DB9)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 7 (at 151.384 52.832) (layer F.SilkS) (tstamp 5ED71DB7)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 6 (at 142.24 52.832) (layer F.SilkS) (tstamp 5ED71DB5)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 5 (at 132.08 52.832) (layer F.SilkS) (tstamp 5ED71DB3)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 4 (at 122.428 52.832) (layer F.SilkS) (tstamp 5ED71DB1)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 3 (at 112.268 52.832) (layer F.SilkS) (tstamp 5ED71DAF)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 2 (at 103.124 52.832) (layer F.SilkS) (tstamp 5ED71DAD)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 1 (at 93.112 52.832) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text cm (at 85.344 49.784) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 84.112 45.688) (end 84.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED71D07))
  (gr_line (start 89.112 45.688) (end 89.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE6))
  (gr_line (start 87.112 45.688) (end 87.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE2))
  (gr_line (start 90.112 45.688) (end 90.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE8))
  (gr_line (start 92.112 45.688) (end 92.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE3))
  (gr_line (start 135.112 45.688) (end 135.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE0))
  (gr_line (start 116.112 45.688) (end 116.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE1))
  (gr_line (start 88.112 45.688) (end 88.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE7))
  (gr_line (start 91.112 45.688) (end 91.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE4))
  (gr_line (start 86.112 45.688) (end 86.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE5))
  (gr_line (start 85.112 45.688) (end 85.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FE9))
  (gr_line (start 180.112 45.688) (end 180.112 47.752) (layer F.SilkS) (width 0.12) (tstamp 5ED70FDF))
  (gr_line (start 123.112 45.688) (end 123.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F8D))
  (gr_line (start 132.112 45.688) (end 132.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70F8B))
  (gr_line (start 137.112 45.688) (end 137.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70F89))
  (gr_line (start 165.112 45.688) (end 165.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F8C))
  (gr_line (start 127.112 45.688) (end 127.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70F8E))
  (gr_line (start 170.112 45.688) (end 170.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F8F))
  (gr_line (start 147.112 45.688) (end 147.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70F90))
  (gr_line (start 177.112 45.688) (end 177.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F87))
  (gr_line (start 173.112 45.688) (end 173.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F8A))
  (gr_line (start 133.112 45.688) (end 133.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F88))
  (gr_line (start 124.112 45.688) (end 124.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA3))
  (gr_line (start 171.112 45.688) (end 171.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70FAE))
  (gr_line (start 144.112 45.688) (end 144.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA1))
  (gr_line (start 159.112 45.688) (end 159.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA4))
  (gr_line (start 107.112 45.688) (end 107.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB2))
  (gr_line (start 157.112 45.688) (end 157.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FBA))
  (gr_line (start 141.112 45.688) (end 141.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F96))
  (gr_line (start 114.112 45.688) (end 114.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB4))
  (gr_line (start 168.112 45.688) (end 168.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FBF))
  (gr_line (start 117.112 45.688) (end 117.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC1))
  (gr_line (start 178.112 45.688) (end 178.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA5))
  (gr_line (start 128.112 45.688) (end 128.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F91))
  (gr_line (start 155.112 45.688) (end 155.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F9D))
  (gr_line (start 179.112 45.688) (end 179.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FAA))
  (gr_line (start 169.112 45.688) (end 169.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F99))
  (gr_line (start 175.112 45.688) (end 175.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F9C))
  (gr_line (start 126.112 45.688) (end 126.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA7))
  (gr_line (start 154.112 45.688) (end 154.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F95))
  (gr_line (start 152.112 45.688) (end 152.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA8))
  (gr_line (start 96.112 45.688) (end 96.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FAC))
  (gr_line (start 153.112 45.688) (end 153.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB7))
  (gr_line (start 100.112 45.688) (end 100.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FBB))
  (gr_line (start 95.112 45.688) (end 95.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB1))
  (gr_line (start 109.112 45.688) (end 109.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FBD))
  (gr_line (start 130.112 45.688) (end 130.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F9F))
  (gr_line (start 146.112 45.688) (end 146.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC2))
  (gr_line (start 143.112 45.688) (end 143.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB8))
  (gr_line (start 104.112 45.688) (end 104.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC4))
  (gr_line (start 119.112 45.688) (end 119.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC5))
  (gr_line (start 122.112 45.688) (end 122.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70FA0))
  (gr_line (start 145.112 45.688) (end 145.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC6))
  (gr_line (start 160.112 45.688) (end 160.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FAB))
  (gr_line (start 136.112 45.688) (end 136.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA2))
  (gr_line (start 151.112 45.688) (end 151.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70FC7))
  (gr_line (start 166.112 45.688) (end 166.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC8))
  (gr_line (start 163.112 45.688) (end 163.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F93))
  (gr_line (start 162.112 45.688) (end 162.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC9))
  (gr_line (start 149.112 45.688) (end 149.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F97))
  (gr_line (start 148.112 45.688) (end 148.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB0))
  (gr_line (start 151.112 45.688) (end 151.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB3))
  (gr_line (start 158.112 45.688) (end 158.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB9))
  (gr_line (start 161.112 45.688) (end 161.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70F9A))
  (gr_line (start 99.112 45.688) (end 99.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FC0))
  (gr_line (start 106.112 45.688) (end 106.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB5))
  (gr_line (start 112.112 45.688) (end 112.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70FC3))
  (gr_line (start 111.112 45.688) (end 111.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FB6))
  (gr_line (start 134.112 45.688) (end 134.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FCA))
  (gr_line (start 125.112 45.688) (end 125.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F98))
  (gr_line (start 164.112 45.688) (end 164.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA6))
  (gr_line (start 140.112 45.688) (end 140.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F9B))
  (gr_line (start 142.112 45.688) (end 142.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70FAF))
  (gr_line (start 112.112 45.688) (end 112.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FBE))
  (gr_line (start 174.112 45.688) (end 174.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F94))
  (gr_line (start 131.112 45.688) (end 131.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FA9))
  (gr_line (start 103.112 45.688) (end 103.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70FAD))
  (gr_line (start 172.112 45.688) (end 172.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FBC))
  (gr_line (start 129.112 45.688) (end 129.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70F92))
  (gr_line (start 113.112 45.688) (end 113.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD2))
  (gr_line (start 102.112 45.688) (end 102.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD5))
  (gr_line (start 176.112 45.688) (end 176.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD6))
  (gr_line (start 105.112 45.688) (end 105.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD7))
  (gr_line (start 110.112 45.688) (end 110.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD9))
  (gr_line (start 121.112 45.688) (end 121.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FDA))
  (gr_line (start 167.112 45.688) (end 167.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FDB))
  (gr_line (start 101.112 45.688) (end 101.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FDC))
  (gr_line (start 93.112 45.688) (end 93.112 50.688) (layer F.SilkS) (width 0.24) (tstamp 5ED70FDE))
  (gr_line (start 94.112 45.688) (end 94.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD8))
  (gr_line (start 138.112 45.688) (end 138.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FCB))
  (gr_line (start 98.112 45.688) (end 98.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70FDD))
  (gr_line (start 150.112 45.688) (end 150.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FCE))
  (gr_line (start 139.112 45.688) (end 139.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FCF))
  (gr_line (start 97.112 45.688) (end 97.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FCD))
  (gr_line (start 118.112 45.688) (end 118.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FCC))
  (gr_line (start 156.112 45.688) (end 156.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD0))
  (gr_line (start 115.112 45.688) (end 115.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD4))
  (gr_line (start 120.112 45.688) (end 120.112 48.188) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD3))
  (gr_line (start 108.112 45.688) (end 108.112 49.688) (layer F.SilkS) (width 0.12) (tstamp 5ED70FD1))
  (gr_line (start 98.098 110.504) (end 148.098 60.504) (layer Edge.Cuts) (width 0.05) (tstamp 5ED71BCE))
  (gr_line (start 98.098 60.504) (end 148.098 60.504) (layer Edge.Cuts) (width 0.05) (tstamp 5ED71BD7))
  (gr_line (start 98.098 110.504) (end 98.098 60.504) (layer Edge.Cuts) (width 0.05) (tstamp 5ED71BD1))
  (gr_line (start 83.112 145.104) (end 183.112 45.104) (layer Edge.Cuts) (width 0.05) (tstamp 5ED6FBD0))
  (gr_line (start 183.112 45.104) (end 83.112 45.104) (layer Edge.Cuts) (width 0.05) (tstamp 5ED71406))

  (segment (start 133.1468 57.658) (end 147.574 57.658) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.693393 95.388529) (end 128.261152 89.82077) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 123.794971 96.490107) (end 129.36273 90.922348) (width 0.2032) (layer F.Cu) (net 0))
  (segment (start 124.93247 97.627605) (end 130.500228 92.059846) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 126.105891 98.801026) (end 131.673649 93.233267) (width 0.3048) (layer F.Cu) (net 0))
  (segment (start 132.39207 86.408273) (end 137.959829 80.840514) (width 0.4064) (layer F.Cu) (net 0))
  (segment (start 133.721148 87.737351) (end 139.288907 82.169592) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 135.265752 89.281955) (end 140.833511 83.714196) (width 1.016) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.119929 81.154265) (xy 124.934635 101.420732) (xy 117.061657 93.578262) (xy 137.246951 73.311795)
      )
    )
    (filled_polygon
      (pts
        (xy 144.94033 81.15462) (xy 124.93428 101.241121) (xy 117.241256 93.577907) (xy 137.247306 73.491406)
      )
    )
  )
)
